<!DOCTYPE html><html id="top" lang="pt" data-theme="light"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="utf-8"><title>Criptografando a partição HOME no Linux | william canin</title><script>if (window.top !== window.self) {
        // Prevents the site from being displayed inside an <iframe>
        window.top.location = window.self.location;
      }</script><meta http-equiv="Content-Security-Policy" content="
        default-src 'self';
        img-src 'self' data: https://media0.giphy.com https://media4.giphy.com https://github.githubassets.com;
        script-src 'self' 'unsafe-inline'
          https://www.google.com/recaptcha
          https://www.google.com
          https://www.gstatic.com
          https://cdn.jsdelivr.net
          https://cdnjs.cloudflare.com
          https://giscus.app
        https://disqus.com;
        style-src 'self' 'unsafe-inline'
        https://cdnjs.cloudflare.com
        https://fonts.googleapis.com
        https://cdn.jsdelivr.net
        https://giscus.app
        https://disqus.com;
        font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com data:;
        connect-src 'self' https://api.github.com;
        frame-src https://www.youtube.com https://giscus.app https://disqus.com;
        object-src 'none';
        base-uri 'self';
        form-action 'self';
    "><meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload"><meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin"><meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp"><link rel="icon" type="image/png" href="/assets/images/favicon.png"><link rel="apple-touch-icon" href="/assets/images/favicon.png"><title>Criptografando a partição HOME no Linux | william canin</title><meta name="generator" content="Jekyll v4.4.1"><meta property="og:title" content="Criptografando a partição HOME no Linux"><meta name="author" content="William C. Canin"><meta property="og:locale" content="pt"><meta name="description" content="Que tal esconder suas coisinhas da /home de possíveis pessoas “espertas”? Siga em frente neste post e descubra."><meta property="og:description" content="Que tal esconder suas coisinhas da /home de possíveis pessoas “espertas”? Siga em frente neste post e descubra."><link rel="canonical" href="https://williamcanin.github.io/blog/criptografando-a-particao-home-no-linux/"><meta property="og:url" content="https://williamcanin.github.io/blog/criptografando-a-particao-home-no-linux/"><meta property="og:site_name" content="william canin"><meta property="og:type" content="article"><meta property="article:published_time" content="2017-10-16T06:51:44+00:00"><meta name="twitter:card" content="summary"><meta property="twitter:title" content="Criptografando a partição HOME no Linux"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"William C. Canin"},"dateModified":"2017-10-16T06:51:44+00:00","datePublished":"2017-10-16T06:51:44+00:00","description":"Que tal esconder suas coisinhas da /home de possíveis pessoas “espertas”? Siga em frente neste post e descubra.","headline":"Criptografando a partição HOME no Linux","mainEntityOfPage":{"@type":"WebPage","@id":"https://williamcanin.github.io/blog/criptografando-a-particao-home-no-linux/"},"url":"https://williamcanin.github.io/blog/criptografando-a-particao-home-no-linux/"}</script><meta property="og:locale:alternate" content="en_US"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css"><script>(function() {
      const savedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-theme', savedTheme);
    })();</script><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="/assets/css/custom.css"><link rel="alternate" type="application/atom+xml" title="william canin" href="/feed.xml"></head><body data-layout="post" data-terminal-enabled="true"><div class="default" style="max-width: 780px !important;"><div class="modal fade" id="avatarModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content bg-transparent border-0 shadow-none"><div class="modal-body d-flex justify-content-center"><img id="modalAvatar" class="avatar-img" src="" alt=""></div></div></div></div><header class="container header"><div class="header-wrapper"><div class="row"><div class="col-sm-2 d-flex flex-column justify-content-end"><div class="container"><div class="row"><span>[&nbsp;🏠&nbsp;<a class="" href="/">home</a>&nbsp;]</span></div></div></div><div class="col-sm-8 d-flex flex-column justify-content-end"><div class="container"><div class="row"><span class="title">william canin</span></div><div class="row"><small class="description">thoughts on programming, digital wellbeing, linux</small></div></div></div><div class="col-sm-2 d-flex justify-content-end avatar"><div class="avatar-wrapper"><div class="avatar-flipper light-theme avatar-flipper__open-true can-flip"><div class="avatar-card"><div class="avatar-front"><img id="avatarImgLight" class="avatar-img" src="/assets/images/wcanin_light.png" alt="william canin"></div><div class="avatar-back"><img class="avatar-img" src="/assets/images/wcanin_back.png" alt="william canin"></div></div></div><div class="avatar-flipper dark-theme avatar-flipper__open-true can-flip"><div class="avatar-card"><div class="avatar-front"><img id="avatarImgDark" class="avatar-img" src="/assets/images/wcanin_dark.png" alt="william canin"></div><div class="avatar-back"><img class="avatar-img" src="/assets/images/wcanin_back.png" alt="william canin"></div></div></div></div></div></div><div class="menu-separator"></div><div class="row"><div class="col-sm d-flex justify-content-center column-bottom"><span class="blog-menu">weblog&nbsp;» <a class="blog-menu__link" href="/blog/">📝&nbsp;posts</a><strong>&nbsp;.&nbsp;</strong>🔍&nbsp;<a id="blog-search__btn" class="blog-menu__link" href="/blog/?search=open">search</a><strong>&nbsp;.&nbsp;</strong>🏷️&nbsp;<a class="blog-menu__link" href="/blog/tags/">tags</a><strong>&nbsp;.&nbsp;</strong>📰&nbsp;<a class="blog-menu__link" href="/feed.xml">feed</a><strong>&nbsp;.&nbsp;</strong></span></div></div><div class="row justify-content-end"><div class="col-sm-2 d-flex justify-content-end"><span id="toggle-theme"><i class="fa-solid fa-moon"></i></span></div></div></div></header><main class="content"><article class="container post" itemscope itemtype="http://schema.org/BlogPosting"><div class="row"><header class="post-header"><h1 class="post-title p-name" itemprop="name headline">»&nbsp;Criptografando a partição HOME no Linux</h1><div class="row post-meta"><div class="col-sm d-flex justify-content-start"><time class="dt-published" datetime="2017-10-16T06:51:44+00:00" itemprop="datePublished">16 Out, 2017</time></div><div class="col-sm d-flex justify-content-end"><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">autor:&nbsp;William C. Canin</span></span></div><div class="post-reading_time">[&nbsp;Leia em cerca de 11 minutos&nbsp;]</div></div></header><div class="post-content e-content" itemprop="articleBody"><nav class="toc" id="toc" data-toc-selector=".post-content" data-toc-max-level="3" data-toc-scroll-offset="20"><div class="toc-head"><h2>Índice</h2><button class="toc-toggle" aria-expanded="true" type="button">Fechar</button></div><div class="toc-list-wrapper"><ul class="toc-list" role="list"></ul><p class="toc-empty" style="display:none">No titles found. Remove TOC!</p></div></nav><script>(function () {
  const minLayoutWidth = 1830;

  const toc = document.getElementById('toc');
  if (toc) {
    const sentinel = document.createElement('div');
    toc.parentNode.insertBefore(sentinel, toc);

    function shouldApplyFixed() {
      return window.innerWidth > minLayoutWidth;
    }

    const observer = new IntersectionObserver(
      ([entry]) => {
        if (shouldApplyFixed()) {
          if (!entry.isIntersecting) {
            toc.classList.add('toc-fixed');
          } else {
            toc.classList.remove('toc-fixed');
          }
        } else {
          toc.classList.remove('toc-fixed');
        }
      },
      { threshold: 0 }
    );
    observer.observe(sentinel);

    window.addEventListener('resize', () => {
        if (!shouldApplyFixed()) {
            toc.classList.remove('toc-fixed');
        }
    });
  }

  function slugify(text) {
    if (!text) return '';
    return text.toString().toLowerCase().trim()
      .normalize('NFKD').replace(/[\u0300-\u036f]/g, '')
      .replace(/[^\w\s-]/g, '').replace(/\s+/g, '-').replace(/--+/g, '-');
  }

  function buildTOC(tocEl) {
    const selector = tocEl.dataset.tocSelector || '.post-content' || '.page-content';
    const maxLevel = parseInt(tocEl.dataset.tocMaxLevel || '3', 10);
    const offset = parseInt(tocEl.dataset.tocScrollOffset || '20', 10);
    const root = document.querySelector(selector);

    if (!root) {
      tocEl.querySelector('.toc-empty').textContent = `Content not found (${selector})`;
      tocEl.querySelector('.toc-empty').style.display = 'block';
      return;
    }

    const headings = Array.from(root.querySelectorAll(Array(maxLevel).fill(0).map((_, i) => `h${i + 1}`).join(',')))
      .filter(h => !tocEl.contains(h))
      .filter(h => parseInt(h.tagName.substring(1)) <= maxLevel);

    if (headings.length === 0) {
      tocEl.querySelector('.toc-empty').style.display = 'block';
      return;
    }

    const tocRoot = tocEl.querySelector('.toc-list');
    tocRoot.innerHTML = '';

    const idCounts = {};
    headings.forEach(h => {
      if (!h.id) {
        let id = slugify(h.textContent);
        if (!id) id = 'section';
        if (idCounts[id]) { idCounts[id] += 1; id = id + '-' + idCounts[id]; }
        else idCounts[id] = 1;
        h.id = id;
      }
    });

    // Build hierarchical tree
    const stack = [{ level: 0, ul: tocRoot }];
    headings.forEach((h, i) => {
      const level = parseInt(h.tagName.substring(1));
      const li = document.createElement('li');
      const a = document.createElement('a');
      a.href = '#' + h.id;
      a.textContent = h.textContent.trim();
      a.addEventListener('click', e => {
        e.preventDefault();
        window.scrollTo({ top: h.getBoundingClientRect().top + window.scrollY - offset, behavior: 'smooth' });
        history.replaceState(null, '', '#' + h.id);

        // // Clicking on the TOC menu closes the TOC
        // const wrapper = tocEl.querySelector('.toc-list-wrapper');
        // const toggle = tocEl.querySelector('.toc-toggle');
        // wrapper.style.display = 'none';
        // toggle.setAttribute('aria-expanded', 'false');
        // toggle.textContent = '{ { include.btn_show } }';
      });
      li.appendChild(a);

      while (stack.length > 1 && level <= stack[stack.length - 1].level) stack.pop();
      const parent = stack[stack.length - 1].ul;
      parent.appendChild(li);

      const next = headings[i + 1];
      if (next) {
        const nextLevel = parseInt(next.tagName.substring(1));
        if (nextLevel > level) {
          const newUl = document.createElement('ul');
          li.appendChild(newUl);
          stack.push({ level, ul: newUl });
        }
      }
    });

    // Active Highlight
    const links = tocRoot.querySelectorAll('a');
    function onScroll() {
      const fromTop = window.scrollY + offset + 1;
      let current = headings[0];
      for (let i = 0; i < headings.length; i++) {
        if (headings[i].offsetTop <= fromTop) current = headings[i];
      }
      links.forEach(l => l.classList.toggle('active', l.getAttribute('href') === '#' + current.id));
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  }

  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.toc').forEach(toc => {
      buildTOC(toc);
      const toggle = toc.querySelector('.toc-toggle');
      const wrapper = toc.querySelector('.toc-list-wrapper');

      wrapper.style.display = 'none';
      toggle.setAttribute('aria-expanded', 'false');
      toggle.textContent = 'Abrir';

      toggle.addEventListener('click', () => {
        const expanded = toggle.getAttribute('aria-expanded') === 'true';
        wrapper.style.display = expanded ? 'none' : 'block';
        toggle.setAttribute('aria-expanded', (!expanded).toString());
        toggle.textContent = expanded ? 'Abrir' : 'Fechar';
      });

      const tocTop = toc.offsetTop;

      function handleScrollFix() {
        if (window.innerWidth <= minLayoutWidth) {
          toc.classList.remove('fixed');
          toc.style.position = '';
          toc.style.top = '';
          toc.style.zIndex = '';
          toc.style.width = '';
          return;
        }

        const scrollTop = window.scrollY || document.documentElement.scrollTop;

        // Fixes pinning behavior in Chrome
        if (scrollTop >= tocTop) {
          toc.classList.add('fixed');
          toc.style.position = 'fixed';
          toc.style.top = '0';
          toc.style.zIndex = '9999';
          // toc.style.width = toc.offsetWidth + 'px';
        } else {
          toc.classList.remove('fixed');
          toc.style.position = '';
          toc.style.top = '';
          toc.style.width = '';
        }

        // // Automatically closes the TOC if it is open and scrolled to it.
        // const rect = toc.getBoundingClientRect();
        // if (rect.top <= 0 && toggle.getAttribute('aria-expanded') === 'true') {
        //   wrapper.style.display = 'none';
        //   toggle.setAttribute('aria-expanded', 'false');
        //   toggle.textContent = '{ { include.btn_show } }';
        // }
      }

      window.addEventListener('scroll', handleScrollFix, { passive: true });
      window.addEventListener('resize', handleScrollFix);
      handleScrollFix();
    });
  });
})();</script><p>Olá para você pessoa, como vai? Eu vou bem graças a Deus e obrigado por perguntar mentalmente hehe. Esse é um post de segurança…é o que todos querem, não é?! hehe Então lá vai…</p><h1 id="introdução">Introdução</h1><p>Todos usuários Linux sabem que o diretório <strong>/home</strong> é onde fica armazenado toda nossa “bancada” de arquivos importantes, ou seja, é onde tudo é salvo, e tudo acontece. Pensando nisto, pensei um fazer um post como proteger a <strong>/home</strong>, o que é muito legal. Então vamos lá.</p><p>Mesmo que você coloque uma senha muito difícil de login, você não está seguro de alguem pegar seus arquivos. Se alguém ligar sua máquina com um sistema bootável pendrive ou DVD, essa pessoa consegue montar a partição Linux e acessar seus arquivos.</p><p><em>Como me protejo disso?</em></p><p>A resposta é: usar uma partição separada para <strong>/home</strong> e criptografar a mesma.</p><p>Então vamos lá manito :)</p><h1 id="requisitos">Requisitos</h1><p>Os seguintes requisitos baixo precisam existir em sua distribuição Linux:</p><ul><li>Pacote: cryptsetup</li><li>A <strong>/home</strong> separada do sistema</li><li>Ter acesso ao usuário root</li></ul><h1 id="preparando-a-partição">Preparando a partição</h1><h2 id="logar-como-root">Logar como Root</h2><p>Para dar continuidade a este tutorial, você precisa estar logar no sistema como ROOT. Se você não conseguir logar como ROOT, você pode fazer logout da sessão (caso esteja com usuário comum) e abrir um novo <strong>tty</strong> digitando <code class="language-plaintext highlighter-rouge">Ctrl + Alt + F4</code>, após isso, você faz o login com root. É necessário usar o usuário <em>root</em> para realizar as etapas, porque a home do usuário root não fica no <strong>/home</strong> no qual vamos configurar, e sim em <strong>/root</strong>.</p><p>Após logar com root, vamos carregar os módulos de criptografia, qual vamos usar executando no console:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">modprobe <span class="nt">-a</span> dm-mod dm-crypt</code></pre></figure><h2 id="fazendo-backup-da-nossa-home-atual">Fazendo backup da nossa /home atual</h2><p>A primeira coisa a se fazer é um backup da nossa <strong>/home</strong>. Se a partição raiz do sistema (<strong>/</strong>) tiver espaço suficiente, você pode fazer o backup para a pasta <strong>/opt</strong>, por exemplo, da seguinte maneira:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir</span> <span class="nt">-p</span> /opt/backup
<span class="nb">cp</span> <span class="nt">-rf</span> /home /opt/backup</code></pre></figure><p>Caso não tenha, você pode estar usando um <strong>HD/SSD</strong> ou até mesmo um <strong>pendrive</strong>.</p><h2 id="listando-nossas-partições">Listando nossas partições</h2><p>Dê o comando abaixo para listar nossas partições e identificar nossa partição <strong>/home</strong> atual:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">lsblk <span class="nt">-f</span> /dev/sda</code></pre></figure><h2 id="criptografando-a-partição">Criptografando a partição</h2><p>Vamos imaginar que nossa partição <strong>/home</strong> seja a <strong>/dev/sda2</strong>, com isso vamos desmontar a mesma e logo em seguida criptografar através do <strong>cryptsetup</strong> da seguinte maneira:</p><blockquote><p>NOTA: LEMBRE-SE DE TER FEITO O BACKUP DE TODA SUA /home POIS ELA SERÁ DESTRUÍDA AGORA.</p></blockquote><figure class="highlight"><pre><code class="language-bash" data-lang="bash">umount /home
cryptsetup <span class="nt">-y</span> <span class="nt">-v</span> luksFormat <span class="nt">-c</span> aes-xts-plain64 <span class="nt">-s</span> 512 /dev/sda2</code></pre></figure><p>O LUKS irá pedir pra que você confirme com um <strong>yes</strong> (em uppercase), ou seja, assim: <strong>YES</strong>.</p><blockquote><p>Digite: <strong>YES</strong> e dê Enter</p></blockquote><p>Após isso, irá pedir para informar a senha de criptografia e logo em seguida para confirmar. Então faça isso.</p><p><strong>A T E N Ç Ã O</strong>: Nunca esqueça essa senha, pois é ela que você usará na inicialização do sistema para para montar a <strong>/home</strong> futuramente.</p><p>Ok! Você já tem sua partição <strong>/home</strong> criptografada</p><h2 id="abrindo-partição-criptografada">Abrindo partição criptografada</h2><p>Agora precisamos abrir a partição para poder trabalhar nela, isso faremos com o comando abaixo:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">cryptsetup luksOpen /dev/sda2 home</code></pre></figure><p><strong>IMPORTANTE</strong>: Observe que no final do comando tem a palavra <strong>home</strong> (Não necessáriamente precisa ser <strong>home</strong>, você pode colocar outro nome).</p><p>Ao fazer um <strong>open</strong> na partição criptografada, criará um “ponteiro” para nossa <strong>home</strong> no diretório <strong>/dev/mapper</strong>, ou seja, será encontrado assim: <strong>/dev/mapper/home</strong>. Porem, esse ponteiro <strong>/dev/mapper/home</strong> será excluído após desmontarmos essa partição ou quando desligar/reiniciar a máquina, para essas configurações se manter usaremos 2(dois) arquivos para isso, onde veremos mais a seguinte, enquanto isso vamos seguir passo por passo.</p><p><em>A senha que você colocou para criptografar irá ser requerida nesse momento, então informe-a para abrir nossa partição criptografada.</em></p><h2 id="formatando-a-partição-criptografada">Formatando a partição criptografada</h2><p>Com nossa partição criptografada já aberta, precisamos formatar a sua montagem (<strong>/dev/mapper/home</strong>) para o tipo ext4. Para isso faremos:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">mkfs <span class="nt">-t</span> ext4 /dev/mapper/home</code></pre></figure><h2 id="montando-a-partição-e-restaurando-backup">Montando a partição e restaurando backup</h2><p>Agora, vamos montar essa partição formatada e fazer a restauração do nosso backup. Então, faremos essas etapas com os comandos abaixo:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir</span> <span class="nt">-p</span> /mnt/home
mount <span class="nt">-t</span> ext4 /dev/mapper/home /mnt/home
<span class="nb">cp</span> <span class="nt">-rf</span> /opt/backup/home/<span class="k">*</span> /mnt/home <span class="c"># Essa linha irá restaurar seu backup.</span>
<span class="nb">chown </span>usuário:usuário <span class="nt">-R</span> /mnt/home/usuário
<span class="nb">chmod </span>770 <span class="nt">-R</span> /mnt/home/usuário</code></pre></figure><blockquote><p>NOTA: Onde está <strong>usuário</strong> você deve colocar o nome do seu usuário, por exemplo: <strong>william</strong>.</p></blockquote><h2 id="fechando-nossa-partição-criptografada">Fechando nossa partição criptografada</h2><p>Pronto! Agora vamos fechar nossa partição criptografada com o seguinte comando abaixo:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">umount /mnt/home
cryptsetup close /dev/mapper/home
<span class="c">## Linha baixo apaga a pasta que criamos para montagem. Pasta vazia.</span>
<span class="nb">rm</span> <span class="nt">-rf</span> /mnt/home</code></pre></figure><h1 id="criando-arquivos-para-montagem-automática">Criando arquivos para montagem automática</h1><p>Como foi mencionado acima, a partição que abrir com o cryptsetup <strong>/dev/mapper/home</strong> ela não fica permanente, então precisamos criar ou editar 2 (dois) arquivos no <strong>/etc</strong>.</p><h2 id="crypttab">Crypttab</h2><p>O arquivo <strong>/etc/crypttab</strong> é responsável por informar nosso sistema que existe um dispositivo criptografado. Caso ele não exista crie e adiciona as seguintes linhas:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># &lt;target name&gt;	&lt;source device&gt;		&lt;key file&gt;	&lt;options&gt;</span>
home <span class="nv">UUID</span><span class="o">=</span>00000000-0000-0000-0000-0000000000 none discard</code></pre></figure><p>O número de <strong>UID</strong> que está tudo zerado, coloquei para ilustrar. Esse número é o <strong>UID</strong> que você terá que colocar no <strong>/etc/crypttab</strong> da partição criptografada. Porém, antes disso dê o comando abaixo para lhe retornar informações da partição criptografada e você saber o <strong>UID</strong> da mesma:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">lsblk <span class="nt">-f</span> | <span class="nb">grep</span> <span class="s2">"cryp"</span></code></pre></figure><p>Vai lhe retornar um número extenso, é este que você tem que colocar. Por exemplo, a saída do comando em minha máquina foi essa:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">william at ubuntu <span class="k">in </span>folder ~  ○
 ⇨ lsblk <span class="nt">-f</span> | <span class="nb">grep</span> <span class="s2">"cryp"</span>
  └─linux-home    crypto_LUKS                        824049e5-d6a1-4e91-a1fd-682456b6b500

  william at ubuntu <span class="k">in </span>folder ~  ○
 ⇨
 </code></pre></figure><p>Com isso meu arquivo <strong>/etc/crypttab</strong> deveria ficar assim:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># &lt;target name&gt;	&lt;source device&gt;		&lt;key file&gt;	&lt;options&gt;</span>
home <span class="nv">UUID</span><span class="o">=</span>824049e5-d6a1-4e91-a1fd-682456b6b500 none discard</code></pre></figure><p>Pronto! Terminamos toda configuração do arquivo <strong>/etc/crypttab</strong>.</p><h2 id="fstab">Fstab</h2><p>O arquivo <strong>/etc/fstab</strong> é responsável por carregar todo dispositivo na inicialização de nossa máquina. Ao criamos (ou editarmos) o arquivo <strong>/etc/crypttab</strong>, precisamos informar o mesmo no arquivo <strong>/etc/fstab</strong> para que nossa máquina reconheça que existe um dispositivo criptografado a ser lançado na inicialização da máquina.</p><p>Para isso, vamos adicionar no <strong>/etc/fstab</strong> a seguinte linha abaixo:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">/dev/mapper/home /home ext4 rw,relatime,data<span class="o">=</span>ordered 0 2</code></pre></figure><p>Feito, as configurações do arquivo <strong>/etc/fstab</strong> foram concluídas.</p><h1 id="colocando-partição-para-funcionar">Colocando partição para funcionar</h1><p>Terminamos aqui toda configuração da partição <strong>/home</strong> criptografada e dos arquivos que a mesma partição necessita. Porém, antes de reiniciar, execute os comandos abaixo com o <strong>grub-mkconfig</strong> (ou <em>grub2-mkconfig</em> dependendo da distro que você usa) para criar novamente nossa imagem de boot:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">grub-mkconfig <span class="nt">-o</span> /boot/grub/grub.cfg <span class="o">&amp;&amp;</span> grub-install /dev/sda</code></pre></figure><p>Agora, basta você reiniciar sua máquina, e durante o boot, antes de montar sua <strong>/home</strong>, o sistema irá pedir a senha para descriptografar a <strong>/home</strong> e montar a mesma.</p><h1 id="archlinux-e-derivados">Archlinux e derivados</h1><p>Essas configurações são válidas para a maiorias das distribuições Linux, porem, se você usa <a href="https://www.archlinux.org/" target="_blank">Archlinux</a> ou derivados, você precisa fazer algumas configurações a mais no arquivo <strong>/etc/mkinitcpio.conf</strong> e <strong>/etc/default/grub</strong>.</p><h2 id="arquivo-etcmkinitcpioconf">Arquivo /etc/mkinitcpio.conf</h2><p>No arquivo <strong>/etc/mkinitcpio.conf</strong>, você terá que adicionar em <strong>HOOKS</strong> a palavra <strong>encrypt</strong>. Se usar <a href="https://aur.archlinux.org/packages/plymouth/" target="_blank">Plymouth</a>, você deve colocar <strong>plymouth-encrypt</strong>.</p><p>Agora você precisa gerar uma imagem nova do <strong>mkinicipo</strong> com o comando abaixo:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">mkinitcpio <span class="nt">-p</span> linux</code></pre></figure><h2 id="arquivo-etcdefaultgrub">Arquivo /etc/default/grub</h2><p>No arquivo <strong>/etc/default/grub</strong>, você deve deixar o <strong>GRUB_CMDLINE_LINUX</strong> da seguinte maneira:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">GRUB_CMDLINE_LINUX</span><span class="o">=</span><span class="s2">"cryptdevice=/dev/sda2:home"</span></code></pre></figure><p>Vamos refazer a imagem de boot e instalar o grub com o comando:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">grub-mkconfig <span class="nt">-o</span> /boot/grub/grub.cfg <span class="o">&amp;&amp;</span> grub-install /dev/sda</code></pre></figure><h1 id="conclusão">Conclusão</h1><p>Esse foi um tutorial bem básico de como deixar nossa <strong>/home</strong> criptografada no Linux. É de certo que alguma distribuição Linux pode ter suas particularidades e você tem que configurar algo a mais na mesma, porem o principio parte dessa lógica desse tutorial. Espero que você goste e principalmente que suas dúvidas foram eliminadas, mas caso não foi, deixe aqui um comentário informando suas dúvidas. Abraço.</p></div><div class="row post-tags"><ul class="tag-list"><strong>[ tags ]:</strong>&nbsp;&nbsp;<li class="tag-list__item"><a class="tag-list__link" href="/blog/tags/crypt">crypt</a></li><strong>&nbsp;&nbsp;.&nbsp;&nbsp;</strong><li class="tag-list__item"><a class="tag-list__link" href="/blog/tags/linux">linux</a></li><strong>&nbsp;&nbsp;.&nbsp;&nbsp;</strong><li class="tag-list__item"><a class="tag-list__link" href="/blog/tags/security">security</a></li><strong>&nbsp;&nbsp;.&nbsp;&nbsp;</strong></ul></div></div><div class="post-end text-center">/&nbsp;/&nbsp;/&nbsp;/&nbsp;&nbsp;end of post&nbsp;&nbsp;/&nbsp;/&nbsp;/&nbsp;/</div><div class="row comments"><h1 class="comments-title">[&nbsp;comentários&nbsp;]</h1><div class="row comments-content"><script src="https://giscus.app/client.js" data-repo="williamcanin/williamcanin.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDMyOTUzOQ==" data-category-id="DIC_kwDOAmdhQ84CwLFu" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="pt" crossorigin="anonymous" async></script></div></div><div class="row related-posts"><h3 class="related-posts-title">[&nbsp;postagens relacionadas&nbsp;]</h3><ul class="related-posts-list"><li class="related-posts-list__item"><span class="related-posts-list__meta">21 Jun, 2018</span>&nbsp;»&nbsp;<a class="related-posts-list__link" href="/blog/instalando-python-automaticamente-em-qualquer-sistema-linux/">Instalando Python tarball em qualquer sistema Linux.</a></li><li class="related-posts-list__item"><span class="related-posts-list__meta">23 Ago, 2015</span>&nbsp;»&nbsp;<a class="related-posts-list__link" href="/blog/linux-compilando-e-instalando-o-kernel-em-modo-tradicional/">Linux: Compilando e instalando o kernel em modo tradicional</a></li><li class="related-posts-list__item"><span class="related-posts-list__meta">26 Jul, 2015</span>&nbsp;»&nbsp;<a class="related-posts-list__link" href="/blog/linux-boot-a-start-job-is-running-for-dev-disk-by/">Linux Boot: A start job is running for dev-disk-by</a></li><li class="related-posts-list__item"><span class="related-posts-list__meta">14 Mai, 2015</span>&nbsp;»&nbsp;<a class="related-posts-list__link" href="/blog/compilando-e-configurando-squid-transparent/">Compilando e configurando Squid</a></li><li class="related-posts-list__item"><span class="related-posts-list__meta">29 Abr, 2015</span>&nbsp;»&nbsp;<a class="related-posts-list__link" href="/blog/arquivos-de-execucao-no-linux/">Arquivos de execução no Linux</a></li></ul></div></article></main><footer class="container-fluid fixed-bottom footer"><div class="row top"><div class="col-md d-flex justify-content-end"><a id="top-link" class="top-link" href="#top">^</a></div></div><div class="row footer-wrapper"><div class="col-md footer-copyright-wrap"><div class="footer-copyright">©&nbsp;william canin&nbsp;2015-2025&nbsp;-&nbsp;Todos os direitos reservados&nbsp;|&nbsp;<a href="/licenses/">Licenças</a></div></div><div class="col-md footer-message-wrap"><div class="footer-message">Doing stuff on the web since 2007</div></div><div class="col-md footer-made-by-wrap"><div class="footer-made-by">Using the <a href="https://github.com/williamcanin/rawfeed" target="_blank" rel="noopener noreferrer">rawfeed</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a>.</div></div></div></footer></div></body><script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script>window.giscusThemes = {
      light: "noborder_light",
      dark: "noborder_gray"
    };</script><script src="/assets/js/default.js"></script><script src="/assets/js/avatar.js"></script></html>