---
---

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>William Canin</title>
  <meta name="description" content="thoughts on programming, digital wellbeing, linux">
  <meta name="author" content="William Canin">
  <meta property="og:title" content="William Canin">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="og:description" content="thoughts on programming, digital wellbeing, linux">
  <link rel="canonical" href="https://williamcanin.github.io">
  <meta property="og:url" content="https://williamcanin.github.io">
  <meta property="og:site_name" content="William Canin">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="William Canin">
  <meta name="robots" content="index, follow">

  <link rel="icon" type="image/png" href="{{ '/assets/images/favicon.png' | relative_url }}">
  <link rel="apple-touch-icon" href="{{ '/assets/images/favicon.png' | relative_url }}">

  <style type="text/css">* { font-size: 12px; font-family: monospace; } a { color: #00e;} .container { max-width: 400px; }</style>
</head>
<body>
  <div class="container">
    man whoami

    <p>WHOAMI(1)</p>
    <h1>NOME</h1>
    <blockquote>
    <p>William Canin</p>
    </blockquote>

    <h2>SINOPSE</h2>
    <blockquote>
    <p>thoughts on programming, digital wellbeing, linux</p>
    </blockquote>

    <h2>DESCRIÇÃO</h2>
    <blockquote>
    <p>Ele cria e apaga código de computador <b>desde 2010</b>. Geralmente nas linguagens Rust, Python e Javascript. Mas já usou outras.</p>

    <p>Tem um perfil no GitHub, acessando através desde link <a href="https://github.com/williamcanin" target="_blank">https://github.com/williamcanin</a></p>

    <p>Também tem no GitLab como <i>fallback</i>, <a href="https://gitlab.com/williamcanin" target="_blank">https://gitlab.com/williamcanin</a>, mas com menos usabilidade.</p>

    <!-- <p>O currículo você pode obter <a href="#" target="_blank">aqui</a></p> -->
    </blockquote>

    <h2>WEBLOG</h2>
    <blockquote>
      <p>Escreve algumas coisas em um weblog, que você acessa clicando <a href="https://williamcanin.github.io/blog/"" target="_blank">aqui</a>.
    </blockquote>

    <h2>REDE SOCIALS</h2>
    <blockquote>
      <li><s>Facebook</s></li>
      <li><s>Instagram</s></li>
    </blockquote>

    <h2>CONTATO</h2>
    <blockquote>

    <p>Prefere contato usando e-mail, através de</p>
    <div><b>william.costa.canin@gmail.com</b></div>
    </blockquote>

    <h2>COPYRIGHT</h2>
    <blockquote>
    <p>Copyright &copy; 2025 - Todos os direitos reservados.</p>
    </blockquote>

    <!-- <h2>SEE ALSO</h2>
    <blockquote>
    <p>Momentos de lazer em <a href="https://williamcanin.github.io/pixels/" target="_blank">pixels</a>.</p>
    </blockquote> -->
    <p style="margin-top: 80px"><i>"Simplicity is a feature, not a bug."</i></p>
  </div>
</body>
</html>
