{%- include layout/data.liquid -%}

{%- assign separator = default_.separator -%}

<div class="container socials">
  <div class="row">

    {%- assign pos = "justify-content-center" -%}

    {%- if include.pos == "left" -%}
      {%- assign pos = "justify-content-start" -%}
    {%- elsif include.pos == "right" -%}
      {%- assign pos = "justify-content-end" -%}
    {%- endif -%}

    <div class="col-sm d-flex {{pos}}" style="padding: 0 !important;">
      {% assign links = socials_.links %}
      {% for item in links %}
        <a class="socials-link" title="{{ item.title }}" href="{{ item.url }}" target="_blank">{{ item.title }}</a><strong class="separator">{{separator}}</strong>
      {% endfor %}
    </div>

  </div>
</div>
