{%- include layout/data.liquid -%}

<nav id="toc"
  style="border-top-left-radius: 0px !important; border-top-right-radius: 0px !important;"
  class="toc{% if default_.rounding %} rounding-plugins{% endif %}{% if default_.background_focus %} background_focus{% endif %}"
  data-toc-selector="{{ include.selector | default: '.post-content' }}"
  data-toc-max-level="{{ include.max_level | default: 3 }}"
  data-toc-scroll-offset="{{ include.scroll_offset | default: 20 }}"
  data-btn-show="{{ include.btn_show }}"
  data-btn-hidden="{{ include.btn_hidden }}">

  <div class="toc-head">
    <h2>{{ include.title | default: "TOC" }}</h2>
    <button class="toc-toggle" aria-expanded="true" type="button"></button>
  </div>
  <div class="toc-list-wrapper">
    <ul class="toc-list" role="list"></ul>
    <p class="toc-empty" style="display:none">No titles found. Remove TOC!</p>
  </div>
</nav>
