Endereços para Currículo

Rafael Michelini (Minhoca)

Endereço:  Rua General Osório, 1149 / Apto 13 / Centro 
Cidade:  Ribeirão Preto/SP 

Tio João (Lins)

Endereço: Rua, Waldomiro Gomes Ferreira, 291 / Residencial Henrique Bertin
CEP: 16403-450
Cidade: Lins/SP

Erick de Almeida

Endereço:  Rua, Zuferey / Apto 403 Bloco 5
CEP: 13202-420
Cidade: Jundiai/SP

Otavio 

Endereço: Rua, Leonel Benevides de Rezende / Santa Antonieta II
CEP: 17512-360
Cidade: Marilia/SP

Tio Valdinho

Endereço: Av, Paulista, 1098 / Jardim Monte CR
CEP: 08670-025
Cidade: Suzano/SP

Mãe e Pai

Endereço: Rua, Floriano Peixoto, 1255 / Centro
CEP: 16440-000
Cidade: Sabino/SP