.pixels {
  margin: 0 auto;
  margin-bottom: 35px !important;

  &-title {
    font-size: 1.05rem;
    font-weight: 700;
  }

  &-description {
    line-height: 1.6 !important;
    margin-bottom: 40px;
    display: flex;
    align-items: center;

    p {
      margin: 0;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1rem;
  }

  &-item {
    position: relative;
    overflow: hidden;
    border: 2px dotted var(--primary-color);

    &:hover {
      .overlay {
        opacity: 0;
      }

      img {
        // transform: scale(1.03);
        filter: brightness(1.1);
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // faz o recorte automático
      aspect-ratio: 1 / 1;
      // mantém todas as imagens quadradas (como Instagram)
      // transition: transform 0.4s ease, filter 0.4s ease;
    }
  }

  &-overlay-card {
    position: relative;

    .overlay {
      position: absolute;
      inset: 0;
      background: var(--pixels-overlay-bg); // rgba(0, 0, 0, 0.55);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      // transition: opacity 0.4s ease;

      &-content {
        padding: 0.5rem;

        .date {
          background: rgba(0, 0, 0, 0.8);
          padding: 0.25rem 0.5rem;
          border-radius: 0.25rem;
          display: inline-block;
          font-weight: bold;
          color: white;
          margin-bottom: 20px;
        }

        .desc {
          color: var(--pixels-overlay-color);
        }
      }
    }
  }
}
