#home_address: "Rua, Floriano Peixoto, 1255 / Centro"
#zip_code: "16440-000"
#city_state: "Sabino/SP"

# home_address: "Rua, Waldomiro Gomes Ferreira, 789 / Residencial Henrique Bertin"
#zip_code: "16403-450"
#city_state: "Lins/SP"

#home_address: "Rua, Zuferey / Apto 403 Bloco 5"
#zip_code: "13202-420"
#city_state: "Jundiai/SP"

#home_address: "Av, Paulista, 1098 / Jardim Monte CR"
#zip_code: "08670-025"
#city_state: "Bauru/SP"

#home_address: "Rua, Saint Martin 20-37/ Santa Tereza"
#zip_code: "08670-025"
#city_state: "Suzano/SP"

#home_address: "Rua, Floriano Peixoto / Centro"
#zip_code: "16440-000"
#city_state: "Lins/SP"

#home_address: "Rua, Leonel Benevides de Rezende / Santa Antonieta II"
#zip_code: "17512-360"
#city_state: "Marilia/SP"